# datastore

./: .project  README.md  pom.xml
datastore-core/: pom.xml
datastore-core/src/main/java/com/fujitsu/hope/datastore/: DataShelf.java  Datastore.java  DmlStatementGenerator.java  PreparedStatementExecutor.java  TableMeta.java  TypeMapper.java
datastore-core/src/test/java/com/fujitsu/hope/datastore/: DataQueryTest.java  DetaShelfTest.java  DmlStatementGeneratorTest.java  PreparedStatementExecutorTest.java  SqliteUtils.java  TableMetaTest.java
datastore-core/src/test/java/com/fujitsu/hope/datastore/entities/: Account.java
datastore-jdbc/: .project  pom.xml
datastore-jdbc/src/main/java/com/fujitsu/hope/datastore/: DmlStatementGenerator.java  TableMeta.java
datastore-jdbc/src/main/java/com/fujitsu/hope/ds/: DmlStatementGenerator.java  PreparedStatementExecutor.java  TableMeta.java
datastore-jdbc/src/test/java/com/fujitsu/hope/datastore/: DmlStatementGeneratorTest.java  PreparedStatementExecutorTest.java  SqliteUtils.java  TableMetaTest.java
datastore-jdbc/src/test/java/com/fujitsu/hope/ds/: DmlStatementGeneratorTest.java  PreparedStatementExecutorTest.java  SqliteUtils.java  TableMetaTest.java
datastore-meta/: pom.xml
datastore-meta/src/main/java/com/fujitsu/hope/datastore/meta/: AbstractBeanMeta.java  AbstractEntityMeta.java  AttributeMeta.java  BeanMeta.java  ColumnType.java  EntityMeta.java  Key.java  PropertyAccessor.java  PropertyMeta.java
datastore-pom/: .project  pom.xml
datastore-util/: pom.xml
(+11 files in other folders)
