<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fujitsu.hope</groupId>
	<artifactId>datastore</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>datastore</name>
	<url>https://github.com/issy-kf/datastore</url>
	<modules>
		<module>datastore-pom</module>
		<module>datastore-jdbc</module>
<!--		<module>datastore-api</module>-->
<!--		<module>datastore-sqlite</module>-->
	</modules>
</project>